{
  "data": [
    {
      "id": "page-note-library",
      "title": "笔记库首页",
      "type": "page",
      "version": 1,
      "createdAt": 1751068800000,
      "canvasData": {
        "x": 820,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/note-library.html",
        "interactions": [
          {
            "domId": "note-card-click",
            "targetPageId": "page-note-detail",
            "transitionLabel": "查看笔记"
          },
          {
            "domId": "import-button",
            "targetPageId": "page-import-flow",
            "transitionLabel": "导入笔记"
          },
          {
            "domId": "search-submit",
            "targetPageId": "page-search-results",
            "transitionLabel": "搜索"
          }
        ]
      }
    },
    {
      "id": "page-note-detail",
      "title": "笔记详情页",
      "type": "page",
      "version": 1,
      "createdAt": 1751068800000,
      "canvasData": {
        "x": 820,
        "y": 409,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/note-detail.html",
        "interactions": [
          {
            "domId": "back-to-library",
            "targetPageId": "page-note-library",
            "hideEdge": true,
            "transitionLabel": "返回"
          }
        ]
      }
    },
    {
      "id": "page-import-flow",
      "title": "导入流程页",
      "type": "page",
      "version": 1,
      "createdAt": 1751068800000,
      "canvasData": {
        "x": 200,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/import-flow.html",
        "interactions": [
          {
            "domId": "import-complete",
            "targetPageId": "page-note-library",
            "transitionLabel": "导入完成"
          }
        ]
      }
    },
    {
      "id": "page-search-results",
      "title": "搜索结果页",
      "type": "page",
      "version": 1,
      "createdAt": 1751068800000,
      "canvasData": {
        "x": 200,
        "y": 409,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/search-results.html",
        "interactions": [
          {
            "domId": "result-card-click",
            "targetPageId": "page-note-detail",
            "transitionLabel": "查看笔记"
          },
          {
            "domId": "back-to-library",
            "targetPageId": "page-note-library",
            "hideEdge": true,
            "transitionLabel": "返回"
          }
        ]
      }
    },
    {
      "id": "page-public-home",
      "title": "公共首页",
      "type": "page",
      "version": 1,
      "createdAt": 1751080000000,
      "canvasData": {
        "x": 0,
        "y": 943,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/public-home.html",
        "interactions": [
          {
            "domId": "nav-knowledge",
            "targetPageId": "page-public-knowledge",
            "transitionLabel": "知识目录"
          },
          {
            "domId": "nav-about",
            "targetPageId": "page-public-about",
            "transitionLabel": "关于"
          },
          {
            "domId": "featured-note-click",
            "targetPageId": "page-public-article",
            "transitionLabel": "阅读文章"
          }
        ]
      }
    },
    {
      "id": "page-public-knowledge",
      "title": "知识目录",
      "type": "page",
      "version": 1,
      "createdAt": 1751080000000,
      "canvasData": {
        "x": 620,
        "y": 943,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/public-knowledge.html",
        "interactions": [
          {
            "domId": "article-card-click",
            "targetPageId": "page-public-article",
            "transitionLabel": "阅读文章"
          },
          {
            "domId": "nav-home",
            "targetPageId": "page-public-home",
            "hideEdge": true,
            "transitionLabel": "首页"
          },
          {
            "domId": "nav-about",
            "targetPageId": "page-public-about",
            "transitionLabel": "关于"
          }
        ]
      }
    },
    {
      "id": "page-public-article",
      "title": "文章阅读",
      "type": "page",
      "version": 1,
      "createdAt": 1751080000000,
      "canvasData": {
        "x": 620,
        "y": 1614,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/public-article.html",
        "interactions": [
          {
            "domId": "nav-home",
            "targetPageId": "page-public-home",
            "hideEdge": true,
            "transitionLabel": "首页"
          },
          {
            "domId": "related-article-click",
            "targetPageId": "page-public-article",
            "hideEdge": true,
            "transitionLabel": "相关文章"
          }
        ]
      }
    },
    {
      "id": "page-public-about",
      "title": "关于页面",
      "type": "page",
      "version": 1,
      "createdAt": 1751080000000,
      "canvasData": {
        "x": 620,
        "y": 2402,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/public-about.html",
        "interactions": [
          {
            "domId": "nav-home",
            "targetPageId": "page-public-home",
            "hideEdge": true,
            "transitionLabel": "首页"
          },
          {
            "domId": "nav-knowledge",
            "targetPageId": "page-public-knowledge",
            "transitionLabel": "知识目录"
          }
        ]
      }
    },
    {
      "id": "image-001",
      "title": "首页主视觉",
      "type": "image",
      "version": 1,
      "createdAt": 1751080000000,
      "canvasData": {
        "x": 0,
        "y": 3065
      },
      "devMetadata": {
        "imageSrc": "assets/hero-knowledge-network.jpg"
      }
    },
    {
      "id": "image-002",
      "title": "作者头像",
      "type": "image",
      "version": 1,
      "createdAt": 1751080000000,
      "canvasData": {
        "x": 620,
        "y": 3065
      },
      "devMetadata": {
        "imageSrc": "assets/author-portrait.jpg"
      }
    },
    {
      "id": "image-003",
      "title": "Hero 背景图",
      "type": "image",
      "version": 1,
      "createdAt": 1751090000000,
      "canvasData": {
        "x": 1240,
        "y": 3065
      },
      "devMetadata": {
        "imageSrc": "assets/hero-bg.jpg"
      }
    },
    {
      "id": "image-004",
      "title": "封面 - 深度学习",
      "type": "image",
      "version": 1,
      "createdAt": 1751090000000,
      "canvasData": {
        "x": 1860,
        "y": 3065
      },
      "devMetadata": {
        "imageSrc": "assets/cover-deep-learning.jpg"
      }
    },
    {
      "id": "image-005",
      "title": "封面 - React Hooks",
      "type": "image",
      "version": 1,
      "createdAt": 1751090000000,
      "canvasData": {
        "x": 2480,
        "y": 3065
      },
      "devMetadata": {
        "imageSrc": "assets/cover-react-hooks.jpg"
      }
    },
    {
      "id": "image-006",
      "title": "封面 - Go 并发",
      "type": "image",
      "version": 1,
      "createdAt": 1751090000000,
      "canvasData": {
        "x": 3100,
        "y": 3065
      },
      "devMetadata": {
        "imageSrc": "assets/cover-go-concurrency.jpg"
      }
    },
    {
      "id": "image-007",
      "title": "封面 - 思考快与慢",
      "type": "image",
      "version": 1,
      "createdAt": 1751090000000,
      "canvasData": {
        "x": 3720,
        "y": 3065
      },
      "devMetadata": {
        "imageSrc": "assets/cover-thinking-fast-slow.jpg"
      }
    },
    {
      "id": "image-008",
      "title": "封面 - 年度目标",
      "type": "image",
      "version": 1,
      "createdAt": 1751090000000,
      "canvasData": {
        "x": 4340,
        "y": 3065
      },
      "devMetadata": {
        "imageSrc": "assets/cover-goals-2026.jpg"
      }
    },
    {
      "id": "image-009",
      "title": "封面 - PyTorch",
      "type": "image",
      "version": 1,
      "createdAt": 1751090000000,
      "canvasData": {
        "x": 4960,
        "y": 3065
      },
      "devMetadata": {
        "imageSrc": "assets/cover-pytorch.jpg"
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "Knowledge Core 产品原型",
    "designLibrary": {
      "name": "TRAE Work",
      "id": "dl_builtin_trae_work",
      "version": null,
      "scope": "built-in-global",
      "path": "c:\\Users\\13452\\.trae-cn\\design_libraries\\dl_builtin_trae_work",
      "versionSource": null
    },
    "showEdge": false
  }
}